{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled0.ipynb","provenance":[],"authorship_tag":"ABX9TyOI7c8ofqgOUw7tp/8SfQpp"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_ICyWElHB9-y","executionInfo":{"status":"ok","timestamp":1654321818143,"user_tz":-480,"elapsed":18946,"user":{"displayName":"李元亨","userId":"15507559094464030490"}},"outputId":"2b35b104-7707-4ad5-ab49-64bdf5a99605"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["project_root_path = '/content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/'"],"metadata":{"id":"zmydVVHRCWeL","executionInfo":{"status":"ok","timestamp":1654321818144,"user_tz":-480,"elapsed":9,"user":{"displayName":"李元亨","userId":"15507559094464030490"}}},"execution_count":2,"outputs":[]},{"cell_type":"code","source":["! cd /content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi\n","! ls"],"metadata":{"id":"L2Lt9o8rQ_8F","executionInfo":{"status":"ok","timestamp":1654321860172,"user_tz":-480,"elapsed":395,"user":{"displayName":"李元亨","userId":"15507559094464030490"}},"outputId":"25521daf-16cf-43fa-e76a-bfb6ca031791","colab":{"base_uri":"https://localhost:8080/"}},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["drive  sample_data\n"]}]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XNPJ1LRZPxhl","executionInfo":{"status":"ok","timestamp":1654321821414,"user_tz":-480,"elapsed":3277,"user":{"displayName":"李元亨","userId":"15507559094464030490"}},"outputId":"6515daa8-10d3-4e5a-d9d3-1dbc87b4f8a4"},"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/src/VSM/feature_generate.py\", line 101, in <module>\n","    with open(session_path, 'rb') as f:\n","FileNotFoundError: [Errno 2] No such file or directory: 'dataset/train_sessions.pickle'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/src/VSM/feature_generate.py\", line 112, in <module>\n","    raise \"Fail to load pickles.\"\n","TypeError: exceptions must derive from BaseException\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/src/VSM/feature_generate.py\", line 101, in <module>\n","    with open(session_path, 'rb') as f:\n","FileNotFoundError: [Errno 2] No such file or directory: 'dataset/test_sessions.pickle'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/src/VSM/feature_generate.py\", line 112, in <module>\n","    raise \"Fail to load pickles.\"\n","TypeError: exceptions must derive from BaseException\n"]}],"source":["!python3 /content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/src/VSM/feature_generate.py --with_purchase\n","!python3 /content/drive/MyDrive/NCCU1102/WSM/proj3/RecSys-Dressipi/src/VSM/feature_generate.py --session_path dataset/test_sessions.pickle --output_path dataset/test_features/test_s"]}]}